<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage2.master.cs" Inherits="MasterPage2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
  <title>A Flexible Privacy-Preserving Data Sharing Scheme
in Cloud Computing</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="imagetoolbar" content="no" />
<link rel="stylesheet" href="styles/layout.css" type="text/css" />
<script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="scripts/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="scripts/jquery.hoverIntent.js"></script>
<script type="text/javascript" src="scripts/jquery.hslides.1.0.js"></script>
<script type="text/javascript" src="scripts/jquery.hslides.setup.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="top"  >
<form id="form1" runat="server">
<div id="header">
  <div class="wrapper">
    <div class="fl_left">
      <h1  style ="text-align :center ;"><a  style ="font-size :x-large;">A Flexible Privacy-Preserving Data Sharing Scheme
in Cloud Computing</a></h1>
      
    </div>
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div id="topbar">
  <div class="wrapper">
 
    </div>
    
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div id="featured_slide">
  <div class="wrapper">
    <div class="featured_content">
      <ul id="accordion">
        <li class="current">
          <div class="featured_box">
            <h2>1. Authentication Center </h2>
            <p style ="text-align :justify ;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A critical entity responsible
for initializing the system and responding to registration
requests from system users (including data owners and
data consumers).</p>
         
          </div>
          <div class="featured_tab"> <img src="images/Img/FImage1.jpg" alt="" />
          
          </div>
        </li>
        <li>
          <div class="featured_box">
            <h2>2. Cloud Service Provider</h2>
            <p style ="text-align :justify ;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; An entity which stores
encrypted data (i.e., data in ciphertext format) outsourced
from data owners and responds to conversion requests of
data owners.</p>
         
          </div>
          <div class="featured_tab"><img src="images/Img/FImage2.jpg" alt="" />
        
          </div>
        </li>
        <li>
          <div class="featured_box">
            <h2>3.Data Owners</h2>
            <p style ="text-align :justify ;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The users who encrypt their data collected
from IoT devices and then outsource the resulting ciphertexts to CSP; they can also specify access policies and
then delegate CSP to convert the ciphertexts satisfying
the access policies so that designated data consumers can
access the underlying data. </p>
           
          </div>
          <div class="featured_tab"><img src="images/Img/img3.jpg" alt="" />
        
          </div>
        </li>
        <li>
          <div class="featured_box">
            <h2>4. Data Consumers</h2>
            <p style ="text-align :justify ;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,  The users who retrieve the ciphertexts
stored in CSP and recover the underlying data using their
private keys. </p>
         
          </div>
          <div class="featured_tab"><img src="images/Img/FImage3.jpg" alt="" />
         
          </div>
        </li>
        <li>
          <div class="featured_box">
            <h2>5. Security Analysis</h2>
            <p style ="text-align :justify ;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detailed security analysis
shows that the FPDS scheme is secure against semi-trusted cloud
and malicious cloud computing users. Thorough theoretical and experimental
analyses demonstrate the high efficiency of the scheme.</p>
            
          </div>
          <div class="featured_tab"><img src="images/Img/FImage4.jpg" alt="" />
        
        
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>
<!-- ####################################################################################################### -->
<div id="homecontent">
  
</div>
<!-- ####################################################################################################### -->
<div id="container" style ="background-color : White ;">
      
     <table width ="100%">
     <tr><td><br /></td></tr>
    <tr><td>
        <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" 
            StaticEnableDefaultPopOutImage="False" Visible="False">
            <DynamicHoverStyle ForeColor="Red" />
            <DynamicMenuItemStyle HorizontalPadding="60px" />
           <Items>
                <asp:MenuItem NavigateUrl="~/Homepage.aspx" Text="Homepage" Value="Homepage">
                </asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/ACLogin.aspx" Text="AC Login" Value="AC Login">
                </asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/AdminLogin.aspx" Text="Admin Login" 
                    Value="Admin Login"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/DataOwnerLogin.aspx" Text="Data Owner" 
                    Value="Data Owner"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/DataUserLogin.aspx" Text="Data User" 
                    Value="Data User"></asp:MenuItem>
            </Items>
            <StaticHoverStyle ForeColor="Red" />
            <StaticMenuItemStyle HorizontalPadding="60px" />
        </asp:Menu>
        </td></tr>
    
    
    </table>
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>

</div>
<!-- ####################################################################################################### -->
<div id="footer">
  
</div>
<!-- ####################################################################################################### -->
<div id="copyright">
  <div class="wrapper">
    
    
    <br class="clear" />
  </div>
</div>
</form> 
</body>

</html>

